* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box
}

html {
    background-color: #fff;
    font: #555; 
    font-family: Arial, sans-serif; 
    font-size: 20px; 
    font-weight: 300; 
    text-rendering: optimizeLegibility; 
}

.row {
    font: 12px; 
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(resources/img/hero.jpg); 
    background-size: cover;
    background-position: center; 
    height: 100vh; 
}

.headContainer {
    display: flex; 
    align-items: center;
    justify-content: center;
    height: 87%; 
    margin-bottom: 0; 
}

.hero-text-box {
    display: inline-block; 
    text-align: center; 
}

h1 {
    color: #fff; 
    font-size: 240%;
    font-weight: 300; 
    text-transform: uppercase; 
    letter-spacing: 3px;
    word-spacing: 3px; 
    margin-bottom: 20px; 
}

.btn {
    display: inline-block; 
    padding: 10px 30px; 
    font-weight: 300; 
    text-decoration: none; 
    color: #fff; 
    border-radius: 200px; 
    transition: all 0.4s; 
    margin-right: 20px; 
}

.btn-full {
    background-color: #e67e22; 
    border: 1px solid #e67e22; 
}

.btn-ghost {
    border: 1px solid #e67e22; 
}

.btn:hover, .btn:active {
    background-color: #cf6d17; 
    transform: scale(1.1); 
}

.logo {
    height: 100px; 
    width: auto; 
}

nav {
    display: flex;
}

ul {
    display: flex; 
    list-style: none; 
    width: 100%; 
    align-items: center;
    justify-content: space-evenly;
}

nav li a {
    color: #fff; 
    text-decoration: none; 
    text-transform: uppercase; 
    padding: 20px; 
    border-radius: 200px; 
    transition: all .4s; 
}

nav li a:hover {
    background-color: #cf6d17; 
}

/* Features Section */ 

.features {
    padding: 80px 0; 
}

.container {
    display: grid; 
    width: 75%; 
    margin: 0 auto; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; 
}

section h2 {
    font-weight: 300; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    font-size: 180%; 
    word-spacing: 2px; 
    text-align: center; 
    margin: 30px auto; 
}

h2:after {
    display: block; 
    height: 2px;
    background-color: #e67e22; 
    content: " "; 
    width: 100px; 
    margin: 0 auto; 
    margin-top: 30px; 
}

.longcopy-main {
    line-height: 145%;
    width: 60%; 
    margin-left: 20%; 
    margin-bottom: 30px; 
}

.box {
    padding: 1%; 
}

h3 {
    font-weight: 300; 
    text-transform: uppercase; 
    letter-spacing: 1px;
    font-size: 110%; 
    margin-bottom: 15px; 
}

.longcopy {
    font-size: 90%; 
    line-height: 145%; 
}

.heading-container {
    margin-bottom: 30px; 
}

/* Image Gallery Elements */ 

.meals {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.meals img {
    width: 100%; 
    transform: scale(1.15); 
    transition: all 0.5s; 
    opacity: 0.7; 
}

.meals div {
    overflow: hidden; 
    background-color: black; 
}

.meals img:hover {
    transform: scale(1.03); 
    opacity: 1; 
}

/* How it works section */ 

.steps h2 {
    margin-top: 40px; 
}

.steps-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); 
    gap: 50px;  
}

.steps-subgrid1 {
    text-align: right; 
}

.steps-subgrid2 {
    display: grid; 
    grid-template-rows: repeat(6, 1fr);
}

.circle {
    display: inline-block; 
    line-height: 1.6em; 
    border-radius: 0.8em; 
    width: 1.6em; 
    text-align: center; 
    border: 2px solid black; 
    margin-right: 5px; 
}

.phone {
    width: 40%; 
}

.step1 {
    grid-row: 2 / 3; 
}

.step2 {
    grid-row: 3 / 4; 
}

.step3 {
    grid-row: 4 / 5; 
}

.button-div {
    grid-row: -1; 
}

.button-div img {
    height: 50px; 
}

/* ----- CITIES ----- */ 

.city-flexbox {
    display: flex; 
    width: 80%; 
    margin: 50px auto; 
}

.city-flexbox div {
    margin-right: 10px; 
}

.city-flexbox img {
    width: 100%; 
}

/* ----- TESTIMONIALS ------ */

